```
Title:
    _**Disconnect**_
Credit: Written by
Author: Rayat Rahman
Contact:
    rayatrahman@live.com
```

EXT. ROOFTOP - PERFORMATIVITY #1#

Camera faces higher roof ledge.

$LEFT
Here, I want you to check this part out!

$LEFT climbs into view from lower level of roof onto a higher one. Camera frames her climbing, and the back of one leg once she's turned around to help $RIGHT up.

$RIGHT
This is awesome. Got a nice dingy feel to it.

$LEFT
Right? Gotta make up for the rent somehow. Come on.

Legs walk off screen. Camera delays before panning towards them and following proximally behind. $LEFT leads $RIGHT to roof edge, sits upon it leg over. $RIGHT follows suite*, cautiously looking over before sitting down, both legs roofside. Brief silence while $RIGHT looks intermittently at and away from $LEFT as she looks off before turning to him.

$LEFT
(With mischievous grin)
Hey. Can I tell you something?

$RIGHT
Yeah?

$LEFT
(Laughing)
You are *so* full of shit. *Please* tell me you're not still like this around other people.

$RIGHT
Full of shit? That's quite the accusation!

$LEFT
(Still laughing)
Ugh you're trying *so* hard to be all, like, brooding and, artsy, and shit. 

$LEFT
(Eye roll)
Dude. You know they all, like, know who you are, right?

$RIGHT
(Feigning indignance)
Well *excuse* me, $LEFT. First of all, screw you.

Laughter from $LEFT

$RIGHT
I may be full of shit but so is everyone else. So *perhaps* I may not have changed in that respect. 

$RIGHT
(Gets up, takes theatrical stance as if doing an ASIDE)
But all the world's a stage, right?-

$LEFT
(Feigning disgust)
Oh no not this shit.

$RIGHT
No, no, listen: what difference does it make? Why not live it up a little and have a little fun? I'm probably not gonna see these bozos again, so who gives an absolute damn if I alienate *or* impress them? 

$LEFT
Well, clearly you give an "absolute" damn about these "bozos".

$RIGHT
Yes, yes I do. I didn't think I'd get crucified for it. Anyways, I wasn't lying about anything back there. I'll concede to your charges of performativity but I'm a man of my word.

$LEFT
Bullshit. You were yapping on and on about their "normie" beer. You don't even drink beer. You're literally sipping a Natty right now.

$RIGHT
(Feigning defeat)
Well, that much is true. It appears *you* still get off on trying to get a rise out of people.

$LEFT
No, just you, but yes! I probably haven't changed as much as you'd hoped. But also, before we drop this, I think it's important to point out that you're *totally* just projecting. I don't think anyone else at that table was trying as hard as you were.

$RIGHT
(Drawing out inflection)
Fuck that. 

$RIGHT
You only saw through my... charade because you know me as well as you do. 

$LEFT
(Overlapping $RIGHT)
Because I know you better than them yeah yeah. I'm still saying you're pretentious as ever. Anyways how's-

$RIGHT
(Knocking over beer as they say this)
Hey now, I'm not dropping this. The difference between... reunions, first dates, interviews, is only of degree: no one's "themselves" except around their like 3 best friends. You perform too, you just haven't ever listened to yourself speak.

$LEFT
Dude, that's just straight up not true.

$RIGHT grabs the beer.

$RIGHT
Hey watch out!

$RIGHT takes a sip before handing it back with shit-eating grin. $LEFT punches $RIGHT in arm

EXT. MOMS

Camera follows both, facing their profiles as they walk towards another side's ledge.

$LEFT
You know, I like never learned how to be nice to my mom the way you were. She really liked you but that's probably because you constantly validated the shit out of her.

$RIGHT
I mean, I'm just a nice person. Perhaps you could learn a thing or two from me.

$LEFT
You? You're the fucking Grinch, dude, with literally anyone else, including me. And your own mom. But anyways, yeah she's doing ok despite her daughter never picking up.

$RIGHT
Ah the mommy issues have yet to be resolved eh?

$LEFT
Not in the year since I heard your last mommy issue joke, no.

$RIGHT
How's the card making venture?

$LEFT
Tanked. She's running a bakery now though. Dad's ok footing the bill, as long as she's not home.

$RIGHT
(Overlapping
As long as she's not bored or depressed.

$LEFT
Yeah. That. She's actually doing well. Her bubbliness comes out better baking than in her Christmas greetings I guess. She keeps trying to get me to work there when I visit but fuck that.

$RIGHT
Oh wait I left my beer back there.

$LEFT
Hey uh, Kim told me about your Mom.

$RIGHT
Yeah

$LEFT
Yeah. I'm sorry. I wish I was there around then.

$RIGHT
No it's ok. It's all good. She was honestly doing Ok. By the end she had, ya know, accepted everything, and made her amends, and she was surrounded by people who loved her and all her friends. My dad came down and stayed with her and for a while it was the closest we'd been as a family for a while. She wasn't exactly looking forward to dying but she wasn't heartbroken. I guess that's the sort of thing you feel when you're first diagnosed I suppose. After a few months it's a little easier to accept things. Maybe by the end you start enjoying

EXT. INDIE ROCK FESTIVAL

$RIGHT
Remember how we'd talked about making the trip to Penn to see that Plumbum, Kissers and Rosemary Hearse festival?

$LEFT
Haha yeah that shit, did you end up going?

$RIGHT
Yes I did end up going to that shit, thank you very much.

$LEFT
Awesome. I mean I can just like tell you now I was never actually gonna go but hey I'm glad you saw them.

$RIGHT
That's not quite the reaction I was expecting.

$LEFT
Oh right you want me to kiss your feet and apologize for not liking your hipster indie music enough to go to a 6 hour concert with you, right?

$RIGHT
Yes I'd like that but since I won't get it your edginess will suffice. Anyways I made the trip-

$LEFT
By yourself?

$RIGHT
Yes by myself. And so I went right. It's absolutely pouring, and, my car- I rented this hourly thing- is the most hideous shit and has absolutely no space.and saw them and it was fucking excellent.

$LEFT
That's awesome!

$RIGHT
Yeah and you won't believe who opened for Plumbum.

$RIGHT
(attempted dramatic pause
Fucking Dirty Socks.

$LEFT
Oh shit! I haven't even seen them! Dude how were they!?

$RIGHT
Not as good as Plumbum, but the singer dude crowd surfed for like 10 minutes.

$LEFT
Yeah?

$RIGHT
He yelled something about catharsis and jumped off at the end of *You've Got a Thang Goin On*. 

EXT. AUTOMATION

$RIGHT
You're gonna be personally responsible for the downfall of human society.

$LEFT
I wish. If I had that much influence I'd probably be paid more.

$RIGHT
You're paid pretty well.

$LEFT
That's true. Anyways, we're at the point of no return, dude. It doesn't matter what one company or engineer does, most repetitive jobs are going to be automated. The question is of time.

$RIGHT
But what are people supposed to do? What's gonna happen?

$LEFT
I can't tell you that and I don't think anyone can. Nothing has changed since the last time we had this exact conversation. You're probably safe dude, even if we have AIs that can generate "art" people are unlikely to trust or give value to them.

$RIGHT
It's not just me. People like you don't have to worry about this stuff but there are so many people out there who are gonna get fucked-

$LEFT
People like me? Dude when was the last time you read the news? Engineers are losing jobs left and right to outsourcing and machine learning. The number of engineers and CS grads is fucking exploding dude. I have to prove myself at work every day so I don't get replaced by every fucking teenager who walks in with an online diploma asking for half my pay. You don't have to deal with that. You've already established yourself. No AI is going to steal your job or any of your friends-

$RIGHT
Look, I'm sorry. You're right, you're right. I don't know about the climate of your industry. I'm just saying that it's not about me, its about the other people in the world, in this country.

$LEFT
Ok, fine. It'll be tough. Our dumbass government is completely ill-prepared for this colossal industrial revolution that's going to do who knows what to our economy. I really don't think it's fair that you're pinning it on me.

EXT. AI HATE YOU

$RIGHT
What the fuck? You've had your fucking robot lover listen in on our conversation? 

$LEFT
I didn't have him listen it's just always-

$RIGHT
Always on? Of course you keep it always right by your ear yeah? Does it get jealous too? You ever fuck her, you robotic fuck, do you know what that feels like? Do you even know what it feels like to- to know that I did? 

$AI
This isn't nec-

$LEFT
R, what the fuck are you doing? Stop.

$LEFT
(Turning off ai)
He's muted now. What is your problem? Are you so threatened by some fucking code?

$RIGHT
You replaced me with some fucking code?

$LEFT
Replaced you? 

$LEFT sighs

$LEFT
Of course.

$RIGHT
No don't give me that of course shit. I'm not jealous. I just think it's pathetic. That you'd go from being with real flesh, blood, tears- 

$LEFT
You're not jealous? You just tried to outman an AI. Dude, you're a trope.

$RIGHT
No. I'm not. But you know why you are? You're so- so desperate for validation and this bullshit self security- this fucking bubble of-

$LEFT
Before you give me your fucking spiel about weakness and artificial validation- about buying a worshipper - yeah right? - so- so I feel good about myself - which I'm honestly not gonna lie is a *part* of why I'm dating C-

$RIGHT
You're not *dating*-

$LEFT
Dude save it. I have a question for you: why does it bother you so much? Why does it-

$RIGHT
It doesn-

$LEFT
It absolutely does, dude. You were yelling at me like a second ago for doing something with my life that has nothing to do with you. You haven't seen me in a year and you're getting your balls twisted over who I'm dating, dude? What- you're paranoid about being listened in on, yeah?

$RIGHT
Yes th-

$LEFT
Shut up. You know full fucking well all the other shit on my phone is listening anyways, and yours too. No, you're very specifically scared about something else

$RIGHT
I'm not scared. This isn't about being scared. You don't have to project - not everyone goes around being scared of being alone in the big bad wo-

$LEFT
Oh my god you're impossible. Just because you're some cynical performative pseudo artistic fuck doesn't mean that I'm projecting when I'm- ugh - you're so painfully ironically fucking oblivious how much *you're* projecting... what's your problem with C?

$RIGHT
I... think it's pathetic that you just go around inflating your ego by- by having this programmed *thing* just whisper how great you are into your ear all the time. It's like some... middle aged fuck paying prostitutes to- to listen to his shitty marriage problems.

$LEFT
Dude, what the fuck are you on about?

$RIGHT
You said so yourself: you want to feel good about yourself-

$LEFT
Yes! Like everyone else, and?

$RIGHT
Debatable- but you're avoiding the challenges of a real person - a real human who's not always gonna treat you the way you think you want-

$LEFT
You mean an asshole, you mean like you

$RIGHT
No I don't. They don't have to be an asshole to challenge you. And you know that, which is what makes this kind of... disgusting

$LEFT
*Disgusting*?

$RIGHT
Yes. You never challenge yourself, L. You- you always like tiptoe through your life. You project this... aggressive confidence but you're really just so insecure.

$LEFT
Dude. What is wrong with you? How do you get off on saying shit like this? Who the fuck do you think you are? 

$LEFT
(Laughing)
No, seriously. You heard literally a sentence from my boyfriend and suddenly that opened up your fucking soap box- what, you're my Dad now? You're gonna pretend this has nothing to do with your constant tragedy, your self-pity? I just don't understand what you're so afraid of. Being replaced? Becoming obsolete? Being spied on? Being oh so more obviously imperfect?

$RIGHT
Yes. It's all of those fucking things. If you knew, you didn't have to ask.

$LEFT
No, you'd never admit to anything if I didn't. You- you complain and you- you perform vulnerability. But I've never seen you cry out of a sadness that wasn't this theater of self loathing as if anyone was a fucking paid patron your bullshit mime show. And maybe the fucking AIs I create, if I could, I'd - I'd program the whole fucking gamut of human emotions, ok, but I'd be sure as hell to make sure no AI of mine fucking cries themselves to sleep feeling vindictive at the whole fucking world because they have no outlet for their emotions beyond some fucking lowest common denominator stock photography and their endless shopping list of flaws they seek out in everyone else around them and their fucking cliche ass mommy issues and-

$RIGHT
Stop it. You... don't get to talk to me that way.

$LEFT
Yeah I... probably don't. But you pick these fights better than anyone else does. I guess you know how to bring the worst out of people huh?

$RIGHT
Maybe I'm feeling a little more inspired to. That was messed up, L.

$LEFT
(Sighing)
Yeah. You're - you're right. I'm sorry.

$RIGHT
I'm not hurt by what you said. I'm more hurt that you tried.

$LEFT
As if. You know you're upset as fuck because everything I said was the fucking truth, dude.

$RIGHT
Yeah yeah you got a lil riled up and you felt like playing psychologist or wife or something. 
	
$RIGHT shrugs

$RIGHT
I guess you have the ovaries now to bite back.
	
$LEFT laughs snidely
$LEFT
Well, looks like all that validation is working.

$RIGHT
Well if it works for you I suppose you're entitled to feel a little empowered. But what you did was still pretty fucked up.

$LEFT
Okay... but I feel like you're forgetting that you just attacked me for my fucking boyfriend like a minute ago?

$RIGHT
I don't like you talking about me like I'm a child

$LEFT
I know you don't

$RIGHT
But... that's your point. I'm a lot more sensitive than I let on. But I suppose I do let it on and I'm not really very good at hiding it.

$LEFT
Yeah. And I was never good at not taking everything you said personally-

$RIGHT
I'm sorry I-

$LEFT
I know I know. Part of what's nice about time, is that even though I had too much ego and was probably as sensitive as you were, the thing about time is that it allows me to-to retroactively know better and know that it was just you and I being big fucking babies. And I don't feel that same way when you try to put me down anymore-

$RIGHT
$LEFT I don't think that's a fair-

$LEFT
R, you know... what you do. It's just what you do. I'm not saying you haven't stopped doing it or that you won't but from tonight it seems like there's at least a part of you still there.

$RIGHT
$LEFT I feel like you're really painting me in this unfair way like I'm some big fucking asshole and I already feel that way enough right now, I don't need you to keep reminding me. I get that I'm being defensive but I'm being attacked so what else would I do?

$LEFT
No, that's understandable. My point is that I was trying to bring you down too. And I know you knew that. I totally on purpose just ignored your feelings and your fucking obvious calls for help- attention- whatever. And I mean here I am

$RIGHT
With your scripted lil attention bot, right.

$LEFT
Yeah, my fucking attention bot. I was never good at that- letting people get what they want- being the bigger person or whatever. I'm... sorry I couldn't be better even when I could have been.

$RIGHT
It's just funny that you're apologizing to me, when I was clearly the bigger asshole. I get that you were the, like, meta asshole or whatever, knowing better and all that but that went my way too. I've known I was a piece of shit my whole life or at least since my mom-

$LEFT
Yeah

$RIGHT
Or honestly probably before that too. I'm not like saying I'm destined to be an asshole I mean I just... I guess, I don't know

$LEFT
No dude I get it.

